#server:
#    port: ${PORT:8081}

spring.main.banner-mode=console
#spring:
#    main:
#        banner-mode:"console"
spring.session.store-type=none
#spring:
#    session:
#        store-type:"none"

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


#spring:
#    datasource:
#        url: jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#        platform: h2
#       username: sa
#        password:
#     driverClassName: org.h2.Driver
#    jpa:
#        database-platform: org.hibernate.dialect.H2Dialect
#   hibernate:
#       ddl-auto: update
#    properties:
#        hibernate:
#            show_sql: true
#           use_sql_comments: true
#            format_sql: true

###
#   Thymeleaf Settings
###

#spring:
#    thymeleaf:
#       cache: false
#       check-template: true
#       check-template-location: true
#       content-type: text/html
#       enabled: true
#       encoding: UTF-8
#       excluded-view-names:
#       mode: HTML5
#       prefix: /templates/
#       suffix: .html
#       template-resolver-order:
#       view-names:

spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location=  true
spring.thymeleaf.enabled = true 
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode = HTML5
spring.thymeleaf.prefix = /templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.template-resolver-order=
spring.thymeleaf.view-names=


###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#h2:
#   console:
#       enabled: true
#        path: /console
#        settings:
#            trace: false
#            web-allow-others: false

